proto/api/module/v1/module.proto

syntax = "proto3";

package proto.api.module.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "proto/api/common/v1/common.proto";

option go_package = "go.viam.com/rdk/proto/api/module/v1";
option java_package = "com.viam.rdk.proto.api.module.v1";

// ModuleService deals with modular resource registration
service ModuleService {
  // AddResource tells a module about a new resource to handle
  rpc AddResource(AddResourceRequest) returns (AddResourceResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/add"
    };
  }

  // RemoveResource tells a module to close/stop a resource and remove it
  rpc RemoveResource(RemoveResourceRequest) returns (RemoveResourceResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/remove"
    };
  }

  // ReconfigureResource tells a module to reconfigure an existing resource
  rpc ReconfigureResource(ReconfigureResourceRequest) returns (ReconfigureResourceResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/reconfigure"
    };
  }

  // CloseModule tells a module to stop all activity and terminate
  rpc CloseModule(CloseModuleRequest) returns (CloseModuleResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/close"
    };
  }
}

message AddResourceRequest {
  common.v1.ResourceName name = 1;
  google.protobuf.Struct config = 2;
}
message AddResourceResponse {}

message RemoveResourceRequest {
  common.v1.ResourceName name = 1;
}
message RemoveResourceResponse {}

message ReconfigureResourceRequest {
  common.v1.ResourceName name = 1;
  google.protobuf.Struct config = 2;
}
message ReconfigureResourceResponse {}

message CloseModuleRequest {}
message CloseModuleResponse {}
