proto/api/module/v1/module.proto

syntax = "proto3";

package proto.api.module.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/rdk/proto/api/module/v1";
option java_package = "com.viam.rdk.proto.api.module.v1";

// ModuleService deals with modular resource registration
service ModuleService {
  // Register allows a module to register the components/services it handles
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/{resource_name}/register"
    };
  }

  // Ready allows a module to signal when it is ready to recieve commands
  rpc Ready(ReadyRequest) returns (ReadyResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/{resource_name}/ready"
    };
  }

  // Done allows a module to indicate it has gracefully shut down
  rpc Done(DoneRequest) returns (DoneResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/module/{resource_name}/done"
    };
  }
}

message RegisterRequest {
  string resource_name = 1;
}

message RegisterResponse {
  repeated google.protobuf.Struct config = 1;
}

message ReadyRequest {
  string resource_name = 1;
  string uri = 2;
}

message ReadyResponse {}

message DoneRequest {
  string resource_name = 1;
}

message DoneResponse {}
